# EPGView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volkov/epgrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkov/epgrecyclerview/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volkov/epgrecyclerview/: ExampleUnitTest.kt
epg-recycler/: build.gradle
epg-recycler/src/main/java/com/volkov/: EPGConfig.kt
epg-recycler/src/main/java/com/volkov/epgrecycler/: Constants.kt  ContextExtensions.kt  EPGRecyclerView.kt  EPGUtils.kt  NotFocusableRecyclerView.kt  RecyclerWithPositionView.kt  Utils.kt  ViewExt.kt
epg-recycler/src/main/java/com/volkov/epgrecycler/adapters/: ChannelListAdapter.kt  ChannelsLogoAdapter.kt  DiffCallback.kt  ShowAdapter.kt  TimeLineAdapter.kt
epg-recycler/src/main/java/com/volkov/epgrecycler/adapters/models/: DataModel.kt
epg-recycler/src/main/java/com/volkov/epgrecycler/models/epg/: ChannelModel.kt  DummyModel.kt  ShowModel.kt
epg-recycler/src/main/java/com/volkov/epgrecycler/viewholders/: ChannelLogoViewHolder.kt  ChannelViewHolder.kt  DummyViewHolder.kt  EmptyShowViewHolder.kt  ShowViewHolder.kt  TimeLineViewHolder.kt
epg-recycler/src/main/res/drawable/: bg_radius_16dp.xml  bg_radius_4dp.xml  bg_stroke_1dp.xml  show_background.xml
epg-recycler/src/main/res/layout/: item_channel.xml  item_channel_logo.xml  item_dummy.xml  item_show.xml  item_show_empty.xml  item_time_line.xml  view_epg_recycler.xml
epg-recycler/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
