<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.volkov.epgrecycler.RecyclerWithPositionView
        android:id="@+id/rv_channels_logos"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@color/channel_logos_blue_dark"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_channels" />

    <com.volkov.epgrecycler.RecyclerWithPositionView
        android:id="@+id/rv_time_line"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@color/time_header_blue"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_channels_logos"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="4"
        tools:listitem="@layout/item_time_line" />

    <com.volkov.epgrecycler.RecyclerWithPositionView
        android:id="@+id/rv_channels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/rv_time_line"
        app:layout_constraintTop_toBottomOf="@id/rv_time_line" />

    <View
        android:id="@+id/time_indicator"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/rv_time_line"
        app:layout_constraintTop_toTopOf="@id/rv_time_line"
        tools:layout_marginStart="200dp" />

    <TextView
        android:id="@+id/tv_time_line_label"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_radius_4dp"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/rv_time_line"
        app:layout_constraintTop_toTopOf="@id/rv_time_line"
        tools:layout_marginStart="175dp"
        tools:text="12:12" />
</androidx.constraintlayout.widget.ConstraintLayout>